<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 Pertemuan 7</title>
    <style>
        .kotak {
            width: 150px;
            height: 150px;
            background-color: red;
            margin: 50px auto;
            border-radius: 20px 50px 20px 40px;
        /* box-shadow: <x> <y> <blur> [size] <color>; */
            box-shadow: -150px 10px 5px 5px pink, 150px 10px 5px 5px purple, 0 150px 5px 5px plum ;
        }

        .kotak:hover {
            background-color: black, pink;
            border-radius: 75px;
            animation: 1s;
            transition: 1s;
            rotate: 360deg;
            box-shadow: 0px 0px 0px 0px black;
        
        }
    
    </style>
</head>
<body>
    <div class="kotak"></div>

</body>
</html>