<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permintaan maap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: ; */
        }

        .pesan {
            text-align: center;
            padding: 20px;
            border: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
            color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pesan">
            <div>
                <img src="th.jpeg" alt="">
            </div>
            <p>
                hai sayanggg, maapiinn akuu yahhh udahh nuduhh ayanggg <span>🥺</span>
                <br>akuu benerr benerr nyesell sayanggg😔, ternyataa akuu kurang merhatiinn ayanggg, maapp akuu udahh ngelewatinn hal detail yangg ayanggg kasihh buatt akuuu😔<br>akuuu benerr benerr mintaa maapp sayanggg😔, akuu jadii ngerasaa gaa enakk ke ayanggg, akuuu ngerasaa bersalah bangett😔<br>ayanggg jangann marahh teruss🥺, maapiin madee🥺, akuu gamauu ayanggg marahh teruss ke akuuu😭, ayangggg hayuu baikannn😭, akuu janjii gaakann ginii lagii, inii semuaa murnii keteledoran dan kurangg telitii akuu😭, maapp sayanggg😭<br>ayanggg jangann jadii gamauu atau traumaa buat ngasihh pap ke akuuu🥺, ayanggg jugaa jangan ngesembunyiin statuss ayanggg darii aku🥺, akuuu benerr benerrr mintaa maap syanggg😔

            </p>
            
            <p>
                mungkinnn cumann inii yang mauu akuu sampeinn ke ayanggg, intinyaa akuu benerr benerr mintaa maapp sayanggg😔, maapp sudahh bikinn ayanggg kesall sampee marahhh😔<br> akuuu sayanggg samaa ayangggg, i loveee youuu😚❤🫶🏻
            </p>
        </div>

    </div>
</body>
</html>